<html>
    <head>
        <title>
            Article one | Rudy
            
        </title>
    </head>
    <body>
        <div>
            <a href='/'></a>
        </div>
        <hr/>
        <h3>
            Article one
        </h3>
        <div>
            Date: 20.03.17
        </div>
        <div>
            <p>
                this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.
            </p>
        </div>
        <div>
            <p>
                this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.
            </p>
        </div>
        <div>
            <p>
                this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.this is the content of my first article, feeling wonderful.
            </p>
        </div>
    </body>
</html>
